.detail-component {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
    padding-top: 50px;
}

.detail-card {
    width: 900px;
    height: 600px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.sol {
    width: 50%;
    height: 100%;
}

.sag {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detail-img {
    width: 100%;
    height: 100%;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.detail-img>img {
    width: 100%;
    border-radius: 40px;
}

.detail-brand {
    font-size: 24px;
    margin-top: 45%;
}

.detail-category {
    font-size: 24px;
    margin-top: 5%;
}

.detail-description {
    font-size: 24px;
    margin-top: 5%;
}

.detail-price {
    font-size: 24px;
    margin-top: 5%;
}

.detail-rating {
    font-size: 24px;
    margin-top: 5%;
}

.detail-stock {
    font-size: 24px;
    margin-top: 5%;
}

.sag>div>span {
    color: red;
}